<!DOCTYPE html>
<html>

<head>
    <title>CSS Display</title>
    <link rel="icon" href="../assets/icons/sparkling/medium.png">
    <link rel="stylesheet" href="../styles/display.css">
</head>

<body>

    <div class="block">
        <h3>Block</h3>
        <div>Div 1</div>
        <div>Div 2</div>
    </div>
    <br>
    <div class="inline">
        <h3>Inline</h3>
        <span>I am span 1</span>
        <span>I am span 2</span>
        <span>I am span 3</span>
    </div>
    <br>
    <div class="inline-block">
        <h3>Inline Block</h3>
        <span>I am span 1</span>
        <span>I am span 2</span>
        <span>I am span 3</span>
    </div>

</body>

</head>